DATABASE_URL="postgresql://postgres:docker@localhost:5432/desafio_bookwise"
DATABASE_DIRECT_URL="postgresql://postgres:docker@localhost:5432/desafio_bookwise"

# NextAuth
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your-secret-key-here

# Google OAuth
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret

# GitHub OAuth
GITHUB_ID=your-github-client-id
GITHUB_SECRET=your-github-client-secret