DATABASE_URL="postgresql://postgres:docker@localhost:5432/desafio_bookwise"
DATABASE_DIRECT_URL="postgresql://postgres:docker@localhost:5432/desafio_bookwise"

# NextAuth
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your-secret-key-here

# Google OAuth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Github OAuth
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=